{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm run build && node ../api-server/build-vercel.mjs",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.mjs": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
